[00:00.00]I'm yours
[00:18.00]I wanna be your vacuum cleaner
[00:22.50]Breathing in your dust
[00:26.50]I wanna be your Ford Cortina
[00:30.50]I will never rust
[00:34.50]If you like your coffee hot
[00:38.50]Let me be your coffee pot
[00:42.00]You call the shots babe
[00:45.00]I just wanna be yours

[00:49.50]I wanna be yours
[00:52.50]I wanna be yours
[00:56.00]I wanna be yours

[01:00.50]Let me be your leccy meter
[01:04.50]And I’ll never run out
[01:08.00]Let me be the portable heater
[01:12.00]That you’ll get cold without
[01:16.00]I wanna be your setting lotion
[01:20.00]Hold your hair in deep devotion
[01:24.00]At least as deep as the Pacific Ocean
[01:28.00]Now I wanna be yours

[01:33.00]I wanna be yours
[01:36.50]I wanna be yours
[01:40.00]I wanna be yours

[01:44.50]I wanna be yours
[01:48.50]I wanna be yours
[01:52.00]I wanna be yours
